# Exclusave

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  exclusave.jks  google-services.json
app/src/androidTest/java/com/exclusave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exclusave/: BaseClass.java  FirebaseIDService.java  MyChatService.java  MyFirebaseMessagingService.java
app/src/main/java/com/exclusave/Activities/: AboutUsActivity.java  Book_Now_Activity.java  Branches_Activity.java  ChatActivity.java  ContactUsActivity.java  Details_Activity.java  FavouritesActivity.java  Filters_Activity.java  Filters_Result_Activity.java  (+21 more)
app/src/main/res/anim/: blow_animation.xml  item_animation_fall_down.xml  item_slide_bottom_animation.xml  slide_bottom_animation.xml
app/src/main/res/drawable/: attachment_icon.xml  black_blur_icon.xml  black_border_btn.xml  blur_icon.xml  bottom_curved_shape.xml  circle_shape.xml  custom_dialog_background.xml  drop_down_black.xml  faqs_icon.xml  gradiant_demo_background.xml  grey_dot.xml  grey_edittxt.xml  ic_astaric.xml  ic_attachment.xml  ic_background.xml  ic_bell.xml  ic_bell_gold.xml  ic_bell_orange.xml  ic_bellgold_alert.xml  ic_bellorange_alert.xml  ic_bellwhite_alert.xml  ic_black_circle.xml  ic_blackphone.xml  ic_blackphonetwo.xml  ic_booknow_icon.xml  ic_bottomlocation.xml  ic_bottomlocation_gold.xml  ic_bottomlocation_orange.xml  ic_bottomnav_center_logo.xml  ic_calendar_icon.xml  ic_call.xml  ic_clock.xml  ic_downarrow.xml  ic_exclusave_logo_splash.xml  ic_faverot_icon.xml  ic_filter_icon.xml  ic_group.xml  ic_group_gold.xml  ic_group_orange.xml  ic_groupastarics.xml  (+49 more)
app/src/main/res/drawable-anydpi/: black_btn.xml  hollow_black_btn.xml  ic_heart_new_orange.xml
app/src/main/res/drawable-hdpi/: black_heart.xml  others_message_shape.xml  round_corner_darkwhite_shape.xml
app/src/main/res/drawable-mdpi/: bottom_curved_black_rect.xml  hollo_circle.xml  solid_circle.xml
app/src/main/res/layout/: activity_branches_.xml  activity_chat.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_reviews.xml  activity_search_marchents.xml  activity_sign_up.xml  activity_sign_up_testing.xml  activity_splash.xml  activity_store__location_.xml  activity_web_view.xml  cardtype_pager_item.xml  chat_adapter.xml  custom_loader.xml  dashbord_adapter.xml  filter_recycler_item.xml  fragment_branches.xml  fragment_details_details.xml  fragment_map_branches.xml  fragment_notifications.xml  fragment_offer_details.xml  fragment_select_product.xml  navigation_drawer_header.xml  notificationview_1.xml  raisacomlaint_dialog.xml  reviews_item.xml  selectpro_student_adapter.xml  subfilter_recycler_item.xml  testing_view.xml
app/src/main/res/layout-v17/: activitie_shopping.xml  activity_about_us.xml  activity_book__now_.xml  activity_details_.xml  activity_favourites.xml  activity_filters_.xml  activity_filters__result_.xml  activity_forget_password.xml  activity_history.xml  activity_my_profile.xml  activity_rewards.xml  activity_shopping_withoffers_.xml  activity_update_company.xml  activity_update_dob.xml  activity_update_gender.xml  activity_update_interest.xml  activity_update_name.xml  activity_update_phone.xml  areyousureloader.xml  branches_list_adapter.xml  category_filter_dialog.xml  city_filter_dialog.xml  comlaint_dialog.xml  confirm_bill_dialog.xml  fragment_list_branches.xml  fragment_my_account.xml  fragment_selectpro_corporate.xml  fragment_selectpro_student.xml  fragment_whats_new.xml  history_adapter.xml  layout_fragment_changer.xml  merchant_code_dialog.xml  notificationview_2.xml  rate_experience_dialog.xml  redeem_successfull_dialog.xml  registeration_success_dialog.xml  rewards_dialog.xml  rewards_recycler_item.xml  shopping_adapter.xml  shopping_withoffer_adapter.xml  (+7 more)
app/src/main/res/menu/: exclusave_bottom_navigation.xml  navigation_drawer_login_items.xml  navigation_drawer_viewusage_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/exclusave/: ExampleUnitTest.java
(+63 files in other folders)
