apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.exclusave"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 12
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Volley Library
    implementation 'com.android.volley:volley:1.1.1'
    // ViewPager Indicator
    implementation 'com.bikomobile:circleindicatorpager:1.0.0'
    // Round corner imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Chip cloud library
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    //Image Picker
    implementation 'com.fxn769:pix:1.4.4'
    //Image Croper
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //toastLibrary
    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'

    //PROGRESS BAR LIBRARY
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //circleProgress
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //animatedLike
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // For Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    // Country code picker
    implementation 'com.hbb20:ccp:2.2.9'

    // paytab payment method
    implementation project(path: ':paytabs_sdk-v3.0.3')

    // paytabs libs
    implementation 'com.android.support:design:28.0.0'

    // revert depricated methods
    implementation 'com.android.support:support-v4:28.0.0'

    //youtube player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //fireBase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //fresco
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'

    //pusher library
    implementation 'com.pusher:pusher-java-client:1.6.0'

    // Crash Lytics
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
