<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:id="@+id/categoryTitle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            style="@style/HeadingText"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/noItemsTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No merchants found"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/shopping_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>