<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:padding="10dp"
    android:background="@drawable/custom_dialog_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/HeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/riseAComplaint"/>



        <com.adroitandroid.chipcloud.ChipCloud
            android:id="@+id/chipcloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:selectMode="single">
        </com.adroitandroid.chipcloud.ChipCloud>



        <EditText
            android:id="@+id/comment"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            style="@style/GreyEditText"
            android:layout_height="120dp"
            android:hint="@string/writeComments"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/complainDone"
            style="@style/OrangeBtn"
            android:layout_marginTop="20dp"
            android:text="@string/done"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>