<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SignUpTesting">

    <LinearLayout
        android:id="@+id/submit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true">

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/back_arrow"
            android:text="back" />

        <TextView
            android:textSize="14sp"
            android:textAllCaps="true"
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_background"></LinearLayout>


       <TextView
           style="@style/HeadingText"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/registeration"
            android:textColor="@color/white"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/submit">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black"
            android:textAlignment="center"
            app:tabIndicatorColor="@color/orange"
            app:tabTextColor="@color/yellow"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/black"
            app:tabSelectedTextColor="@color/orange"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/contain"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <com.bikomobile.circleindicatorpager.CircleIndicatorPager
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:ci_drawable="@drawable/selected_dots"
        app:ci_drawable_unselected="@drawable/default_dots"
        app:ci_height="10dp"
        app:ci_width="10dp" />


</RelativeLayout>